<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prof code</title>
</head>
<body>
<nav>
<a href="index.html">home</a> <br>
<a href="musicas.html">músicas</a> <br>
<a href="aulas.html">aulas</a> <br>
<a href="planos.html">planos</a> <br>
<a href="contato.html">contato</a> <br>
    
<h1>Programa em Python</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/xigvUm9H7d8" title="Como Criar o Olá Mundo Em Python - Meu Primeiro Programa!"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=
 "strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

<h1> Programa em Java</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/ceARxYLwgfM" title="[Desafio] Olá Mundo Em Java – Meu Primeiro Programa!" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=
"strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

<h1> Programa em C#</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/d6VZEA6qdzs" title="Como Criar o Olá Mundo Em C# – Meu Primeiro Programa!"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=
 "strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

<h1> Programa em JavaScript</h1>

<iframe width="853" height="480" src="https://www.youtube.com/embed/Ehn6mkA2EX8" title="[INCRÍVEL] Como Escrever Olá Mundo Em Javascript -
 Meu 1º Programa em apenas 08:02 min." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
  picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</nav>

</body>

</html>

